# Website

./: .gitignore  LICENSE  README.md  package-lock.json
.sass-cache/ce7146d1318e3e4bfdcdf363fe24e4fa202f1dc6/: bootstr.scssc  bootstrap.min.css.scssc  input - Copy.scssc  input.scssc  site.scssc
.sass-cache/eca36690e196eccc5e37fcde1e0fad565b4eaefd/: _bootswatch.scssc
Articles/: Accidental Developer.md  Building a stock portfolio rebalancer.md  Welcome to FrankenSite.md  ideas.md  issues.md
Server/: Paths.fs  Program.fs  Script.fsx  Server.fsproj  ViewEngine.fs
Server/site/: AllLinks.fs  CommonHtml.fs  Index.fs  LicenseGenerator.fs  QRGenerator.fs  Resume.fs
core/: .editorconfig  FableApp.sln  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
core/Common/: Common.fsproj  Library.fs
core/Server/: Paths.fs  Program.fs  Script.fsx  Server.fs  Server.fsproj  ViewEngine.fs  app.config  nlog.config
core/Server/site/: About.fs  AccidentalDeveloper.fs  AllLinks.fs  Articles.fs  CommonHtml.fs  Core.fs  Error.fs  Index.fs  LicenseGenerator.fs  Page.fs  PortfolioBalancer.fs  QRGenerator.fs  Resume.fs
core/portfolio-balancer/: Account.tsx  AccountContainer.tsx  Asset.ts  ColorDisplayer.tsx  ColorPicker.tsx  HeldAssetDisplayer.tsx  Holding.ts  HoldingDisplayer.tsx  HoldingViewModel.ts  HoldingsContainer.tsx  IAppState.ts  PortfolioContainer.tsx  ReactRedux.tsx  Reducer.ts  SampleData.ts  Tag.ts  UserComponent.tsx  actions.ts  app.tsx  lib.ts  member.ts  memberRow.tsx  studentList.tsx  types.ts
core/src/: App.fs  FableApp.fsproj
core/typescript/: ColorDisplayer.tsx  ColorPicker.tsx  ColorSlider.tsx  FirstComponent.tsx  Holding.ts  HoldingViewModel.ts  LoginApi.ts  LoginEntity.ts  LoginResponse.ts  Portfolio.ts  ReactRedux.tsx  ReactTable.tsx  UserComponent.tsx  UserInterface.ts  UserProfile.ts  actions.ts  app.tsx  login.tsx  main.tsx  member.ts  memberAPI.ts  memberArea.tsx  memberRow.tsx  memberTable.tsx  routerReducer.ts  session.ts  studentDetailContainer.tsx
haskell/: stack.yaml
haskell/ExternalLinkService/: .gitignore  ChangeLog.md  README.md  package.yaml
haskell/ExternalLinkService/src/: Lib.hs
haskell/yesod/aquila/: .gitignore  package.yaml  stack.yaml  yesod-doc-issues.md
haskell/yesod/aquila/app/: devel.hs  main.hs
haskell/yesod/aquila/src/: HelloWorld.hs  QQ.hs
haskell/yesod/sample/: README.md  client_session_key.aes  package.yaml  yesod-doc-issues.md
haskell/yesod/sample/config/: keter.yml  settings.yml  test-settings.yml
haskell/yesod/sample/src/: Playrough.hs  QQ.hs  Responder.hs
nginx/: default
output/: input.css  input.css.map
public/: CommonHtml.fs  Index.fs  QRGenerator.fs  Resume.doc  app.bundle.js  experimental.html  learning.bundle.js  logo.xcf  main.bundle.js  output.css  output.css.map  portfolio-balancer.bundle.js  site.css  site.css.map  site.scss  site2.css
public/.sass-cache/42aaa29a2b23e50a0f1ea698a06edddfdc3bacc6/: input.scssc
scripts/: build.ps1  deploy.ps1  start.aws.ps1  start.aws.sh  start.local.ps1
src/: FableApp.fsproj
