<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Paths.fs" />
    <Compile Include="ViewEngine.fs" />
	<Compile Include="site\Page.fs" />
    <Compile Include="site\CommonHtml.fs" />
    <Compile Include="site\Index.fs" />
    <Compile Include="site\QRGenerator.fs" />
    <Compile Include="site\AccidentalDeveloper.fs" />
    <Compile Include="site\About.fs" />
    <Compile Include="site\AllLinks.fs" />
    <Compile Include="site\PortfolioBalancer.fs" />
    <Compile Include="site\Resume.fs" />
    <Compile Include="site\Articles.fs" />
    <Compile Include="site\Error.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="corecompat.system.drawing" Version="1.0.0-beta006" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="argu" Version="5.1.0" />
    <PackageReference Include="fsharp.control.reactive" Version="4.0.0" />
    <PackageReference Include="fsharpx.collections" Version="1.17.0" />
    <PackageReference Include="fsharpx.extras" Version="2.2.1" />
    <PackageReference Include="htmlagilitypack" Version="1.8.2" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="nlog" Version="4.5.5" />
    <PackageReference Include="nlog.fsharp" Version="4.5.3" />
    <PackageReference Include="suave" Version="2.4.0" />
    <PackageReference Include="system.reactive" Version="4.0.0" />
    <PackageReference Include="zxing.net" Version="0.16.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup> 

</Project>
