<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Paths.fs" />
    <Compile Include="ViewEngine.fs" />
    <Compile Include="site\CommonHtml.fs" />
    <Compile Include="site\Index.fs" />
    <Compile Include="site\QRGenerator.fs" />
    <Compile Include="site\Resume.fs" />
    <Compile Include="site\LicenseGenerator.fs" />
    <Compile Include="site\AllLinks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp.control.reactive" Version="3.5.0" />
    <PackageReference Include="fsharp.formatting" Version="2.14.4" />
    <PackageReference Include="fsharpx.collections" Version="1.17.0" />
    <PackageReference Include="fsharpx.extras" Version="2.2.1" />
    <PackageReference Include="htmlagilitypack" Version="1.6.15" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="qrcoder" Version="1.3.2" />
    <PackageReference Include="suave" Version="2.2.1" />
    <PackageReference Include="system.reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.2" />
  </ItemGroup>

</Project>
